ea     12.0100   0.0000   # C
ea     12.0100   0.0000   # C1
eb     12.0100   0.0000   # C2
eb     12.0100   0.0000   # C3
ec     16.0000   0.0000   # O
ef      1.0080   0.0000   # H
eg      1.0080   0.0000   # H1
ef      1.0080   0.0000   # H2
eg      1.0080   0.0000   # H3

BOND
ea-ea    419.8000      1.42780 
ea-eb    500.9000      1.37290 
eb-ec    386.1000      1.36200 
ea-ef    349.1000      1.08370 
eb-eg    352.0000      1.08170 

ANGLE
ea-ea-eb     68.1500    114.1900 
ea-eb-ec     70.1100    120.3001 
eb-ec-eb     67.6600    106.7200 
ea-ea-ef     47.1500    121.0701 
ea-eb-eg     47.2700    128.4801 
eb-ea-ef     48.5400    121.7601 
ec-eb-eg     51.8300    114.9000 

DIHE
ea-ea-eb-ec   1      4.0000    180.0001      2.0000 
ea-eb-ec-eb   1      1.0500    180.0001      2.0000 
eb-ea-ea-eb   1      4.0000    180.0001      2.0000 
ea-ea-eb-eg   1      4.0000    180.0001      2.0000 
ef-ea-ea-eb   1      4.0000    180.0001      2.0000 
eb-ec-eb-eg   1      1.0500    180.0001      2.0000 
eb-ea-ea-ef   1      4.0000    180.0001      2.0000 
ef-ea-eb-ec   1      4.0000    180.0001      2.0000 
ec-eb-ea-ef   1      4.0000    180.0001      2.0000 
ef-ea-ea-ef   1      4.0000    180.0001      2.0000 
ef-ea-eb-eg   1      4.0000    180.0001      2.0000 

IMPROPER
ef-ea-eb-ea          1.1000    180.0001      2.0000 
ea-eb-ea-ef          1.1000    180.0001      2.0000 
ea-eg-eb-ec          1.1000    180.0001      2.0000 

NONBON
  ea     1.989276944065e+00     7.525314213002e-02 # EVAL 1 PRM["inputs.dat:2.1"]/3.665 2 (PRM["inputs.dat:2.2"]*1057.831)/(4*PRM["inputs.dat:2.1"]**6) /EVAL
  eb     1.948863940123e+00     7.841221601098e-02 # EVAL 1 PRM["inputs.dat:2.1"]/3.741 2 (PRM["inputs.dat:2.2"]*1102.238)/(4*PRM["inputs.dat:2.1"]**6) /EVAL
  ec     1.454032423558e+00     1.553614269745e-01 # EVAL 1 PRM["inputs.dat:4.1"]/4.873 2 (PRM["inputs.dat:4.2"]*1870.258)/(4*PRM["inputs.dat:4.1"]**6) /EVAL
  ef     1.352208756841e+00     2.816489223038e-02 # EVAL 1 PRM["inputs.dat:3.1"]/5.116 2 (PRM["inputs.dat:3.2"]*2061.173)/(4*PRM["inputs.dat:3.1"]**6) /EVAL
  eg     1.361523322181e+00     2.777568636295e-02 # EVAL 1 PRM["inputs.dat:3.1"]/5.081 2 (PRM["inputs.dat:3.2"]*2032.690)/(4*PRM["inputs.dat:3.1"]**6) /EVAL
